#document
#h3
Prologue. Gilgamesh, king in Uruk
Bimnilir. Fi Gilgamesh nethit Vafi Uruk.
I will proclaim to the world the deeds
Oitbar li retifosus wa vake'ai Lifi Gilgamesh.
I will proclaim to the world the deeds
af rathi wa raisin lifi reruw azanon vavidhi
things were known; this was the king who knew
fabrai fabraisil. af rathi wa yerin azanan vidhi wa
the countries of the world. He was wise,
yirunee li'omudh. af ri wa zeenin ir
he saw mysteries, and knew secret things, he
ake'an ri wa shizinnai ir azanan wa fabrai jashitouibairai.
brought us a tale of the days before the flood.
athsaz ri atralai wa bimni ja'eboizai thafire'oim.
He went on a long journey, was weary, worn
aznaj ri wa zanji wouibuz ir af wa beenik ir souiti'isil
out with labor; returning he rested, he engraved
gandravike'i ir inzir agrazunaja alfat ri. avkadh ri
on a stone the whole story.
vapenli wa bimni faibraisil.
#h2
Chapter 1
Translation
#p
Line 1
Line 2
$
#p
Line 3
Line 4
$
$
#h2
Chapter 2
#p
Line 5
Line 6
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
#p
Line 7
Line 8
$
$
$
$
