#document
#h3
I believe in the inherent worth and dignity of all people.
ethnav li 'a vakai'i ir zashaik thafitipari li'amidhai fabrasil.


Prologue. Gilgamesh, king in Uruk
Bimnilir. Fi Gilgamesh nethit Vafi Uruk.
I will proclaim to the world the deeds
Oitbar li retifosus 'a vake'ai Lifi Gilgamesh.
I will proclaim to the world the deeds
af rathi 'a raisin lifi ??? azanon vavidhi
things were known; this was the king who knew
fabrai fabraisil. af rathi 'a yerin azanan vidhi wa
the countries of the world. He was wise,
yirunee li'omudh. af ri 'a zeenin ir
he saw mysteries, and knew secret things, he
ake'an ri wa shizinnai ir azanan 'a fabrai jashitouibairai.
brought us a tale of the days before the flood.
athsaz ri atralai wa bimni ja'eboizai thafire'oim.
He went on a long journey, was weary, worn
aznaj ri wa zanji wouibuz ir af wa beenik ir souiti'isil
out with labor; returning he rested, he engraved
gandravike'i ir inzir agrazunaja alfat ri. avkadh ri
on a stone the whole story.
vapenli wa bimni faibraisil.
#h2
Chapter 1
Translation
#p
Line 1
Line 2
$
#p
Line 3
Line 4
$
$
#h2
Chapter 2
#p
Line 5
Line 6
$
#p
Line 7
Line 8
$
#p
Line 9
Line 10
$
#p
Line 11
Line 12
$
#p
Line 13
Line 14
$
#p
Line 15
Line 16
$
#p
Line 17
Line 18
$
#p
Line 19
Line 20
$
$
$
$
